
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik&family=Rubik+Moonrocks&family=Splash&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.menu_container{
    max-width: 100%;
    min-height: 120px;
    background-color: #2C3E50;
    position: sticky;
     top: 0;
     z-index: 99;
}

nav{
    max-width: 1340px;
    min-height: 120px;
    margin: auto;
}

.menu{
    max-width: 100%;
    min-height: 120px;
    /* background-color: red; */
    /* float: left; */
    display: flex;
    /* flex-direction: row; */
    justify-content:space-between;
    align-items: center;
    /* background-color: gold; */
}
 .menu .menu_logo{
    font-size: 29px;
    font-weight: bold;
    color: #FFF;
    transition: 0.3s all ease;
}
.menu_logo:hover{
    cursor: pointer;
}


.menu ul {
    display: flex;
    flex-grow: 1;
    gap: 20px;
    justify-content: flex-end;
    /* justify-content: space-between; */
}

.menu ul li{
    /* margin-left: 30px; */
    list-style: none;
       /* padding: 0px 20px; */
}

.menu ul li a{
    font-size: 19px;
    color: #fff;
    transition: 0.3s all ease;
    font-weight: bold;
 
    text-decoration: none;
}
.menu ul li a:hover{
    color: #1ABC9C;
}

.content_container{
    max-width: 100%;
    min-height: 700px;
    background-color: #1ABC9C;
    display: flex;
    
    justify-content: center;
    align-items: center;
    
}
.allcontent{
    max-width: 100%;
    min-height: auto;
    /* z-index: 1; */
}
.content{
    max-width: 850px;
    min-height: 600px;
display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}  
.contentimg{
    max-width: 320px;
    min-height: 250px;
    z-index: 1;
    
}
.contentimg img{
    width: 100%;
    height: 100%;
}
.contentinformation{
    max-width: 850px;
    min-height: 350px;
}
.contentinformation h1{
    font-size: 80px;
    color: #fff;
    text-align: center;
    padding-top: 40px;
}
.icon{
    max-width: 400px;
    min-height: 50px;
    margin: auto;
    margin-top: 15px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.iconbox{
    max-width: 160px;
    min-height: 50px;
}
.underline{
    width: 160px;
    height: 7px;
    margin: auto;
    margin-top: 21px;
    border-radius: 5px;
    background-color: #fff;
}
.iconbox1{
    max-width: 50px;
    min-height: 50px;
    /* background-color: yellow; */
}
.iconbox1 i{
    font-size: 30px;
    color: #fff;
    margin-top: 9px;
    margin-left: 8px;
}
.contentinformation p{
    font-size:27px;
    color: #fff;
    padding-top: 30px;
    text-align: center;
}

.portfolio{
    max-width: 100%;
    min-height: 870px;
    /* background-color: red; */
}
.portfolio_icon{
    max-width: 365px;
    min-height: 50px;
    /* background-color: #1ABC9C; */
    margin: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.underline_port{
    width: 160px;
    height: 7px;
    margin: auto;
    margin-top: 21px;
    border-radius: 5px;
    background-color: #2C3E50;
}
.iconbox_port{
    font-size: 30px;
    color: #2C3E50;
    margin-top: 6px;
}
.portfoliotext{
    max-width: 80%;
    min-height: 180px;
    margin: auto;
    margin-bottom: 5px;
    /* background-color: blue; */
}
.portfoliotext h1{
    font-size: 70px;
    color: #2C3E50;
    padding-top: 45px;
    text-align: center;
    /* background-color: yellow; */
}
.portfolioallbox{
    max-width: 1200px;
    min-height: 620px;
    margin: auto;
    /* position: relative; */

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border-radius: 15px; */
    justify-content: space-between;
    gap: 30px;
}

.portfolioallbox .portfoliobox{
    position: relative;
    flex-grow: 1;
    flex-basis: 300px;
    min-height: 295px;
    border-radius: 15px;
    background-color: #1ABC9C;
}
.portfolioallbox .portfoliobox img{
    max-width: 100%;
    min-height:100%;
    border-radius: 15px;
    position: absolute;
}
.portfoliobox_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    background-color: rgba(26, 188, 156, 0.7);

    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.portfoliobox_bg i{
    font-size: 90px;
    color: #fff;
}
.portfoliobox:hover .portfoliobox_bg{
    visibility: visible;
}
.About{
    max-width: 100%;
    min-height: 500px;
    background-color: #1ABC9C;
}

.About_text{
    max-width: 80%;
    min-height: 200px;
    /* background-color: blue; */
    margin: auto;
}
.About_text h1{
    font-size: 70px;
    color: #ffffff;
    padding-top: 65px;
    text-align: center;
}
.about_icon{
    max-width: 230px;
    min-height: 50px;
    /* background-color: #1ABC9C; */
    /* background-color: red; */
    margin: auto;
    margin-top: -10px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.underline_about{
    width: 90px;
    height: 7px;
    margin: auto;
    margin-top: 21px;
    border-radius: 5px;
    background-color: white;
}
.iconbox_about{
    font-size: 30px;
    color: #fff;
    margin-top: 6px;
}
.about_information {
    max-width: 60%;
    min-height: 120px;
    /* background-color: yellow; */
    margin: auto; 
    margin-top: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    
}
.informationtext{
    max-width: 100%;
    min-height: 100%;
    column-count: 2;
    margin-top: -30px;
    /* background-color: blue; */
}
.informationtext  p{
    font-size: 19px;
    color: #ffffff;
}
.freedownload{
    max-width: 30%;
    min-height: 120px;
    /* background-color: blue; */
    margin:10px auto;
}

.freedownloadbtn{
    max-width: 270px;
    min-height: 80px;
    margin: auto;
    background-color: #1ABC9C;
    font-size: 23px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.5s;
}
.freedownloadbtn:hover{
    background-color: white;
    color: black;
}

.contactme{
    max-width: 100%;
    min-height: 600px;
    /* background-color: yellow; */
}
.contacttext{
    max-width: 80%;
    min-height: 165px;
    /* background-color: blue; */
    margin: auto;

}
.contacttext h1{
    font-size: 70px;
    text-align: center;
    color: #2C3E50;
    padding-top: 40px;
}
.contact_box{
    width: 350px;
    height: 50px;
    margin: auto;
    margin-top: -10px;

    display: flex;
    flex-direction: row;
    /* background-color: red; */
    justify-content: space-between;
}
.underline_contact{
    width: 150px;
    height: 7px;
    margin: auto;
    margin-top: 21px;
    border-radius: 5px;
    background-color: #2C3E50;
}
.registrationform{
    max-width: 900px;
    min-height: 500px;
    /* background-color: #1ABC9C; */
    margin: auto;
}
.contianerform{
    max-width: 900px;
    min-height: 490px;
    margin-top: 30px;
    /* background-color: red; */
}

.contianerform .input_group{
    margin-bottom: 30px;
    position: relative;
}
.input_group input{
    width: 100%;
    height: 45px;
    font-size: 20px;
    border: 0;
    border-bottom: 1px solid gray;
}
.input_group input:focus{
    outline: 0;
}
label{
    display: block;
    font-size: 18px;
    position: absolute;
    top: 16px;
    transition: 0.2s all ease;
    pointer-events: none;
}
input:focus ~ label,
input:valid ~ label{
    font-size: 13px;
    top: -15px;
    color: rgb(163, 163, 163);
}
.btnsend{
    width: 100px;
    height: 70px;
    background-color: #6BD4BF;
    margin-left: 0px;
    margin-top: -140px;
    border-radius: 10px;

    font-size: 19px;
    color: #FFF;
    text-align: center;
    padding: 20px 0px;
}

.footer{
    max-width: 100%;
    min-height: 300px;
    background-color: #2C3E50;
}

.footerallbox{
    max-width: 1340px;
    min-height: 300px;
    margin: auto;

    display: flex;
    justify-content: space-between;
}
.footerbox{
    width: 430px;
    height: 300px;
    background-color: #2C3E50;
}

.footerbox h3{
    font-size: 30px;
    text-align: center;
    padding-top: 60px;
    color: #fff;
}

.footerbox p{
    width: 220px;
    height: 100px;
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
    margin-left: 107.5px;
    color: #fff;
    /* background-color: yellow; */
}

.facebookicon, .twittericon ,.inicon ,.ballicon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: 25px;
    border: 2px solid white;
    background-color: #2C3E50;
    float: left;
    transition: 0.2s;
}
.facebookicon{
    margin-left: 70px;
}
.facebookicon i{
    font-size: 25px;
    color: white;
    padding: 17px 20px;
}
.facebookicon:hover{
    background-color: white;
}
.facebookicon:hover i{
    color: #000;
}
.twittericon i{
    font-size: 25px;
    color: white;
    padding: 17px 17px;
}
.twittericon:hover{
    background-color: white;
}

.twittericon:hover i{
    color: #000;
}

.inicon i{
    font-size: 25px;
    color: white;
    padding: 14px 24px;
}
.inicon:hover{
    background-color: white;
}
.inicon:hover i{
    color: #000;
}
.ballicon i{
    font-size: 25px;
    color: white;
    padding: 16px 16px;
}
.ballicon:hover{
    background-color: white;
}
.ballicon:hover i{
    color: #000;
}

.footerbox h5{
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
    color: #fff;
}
span{
    font-size: 20px;
    color: #1ABC9C;
    
    text-decoration: underline #1ABC9C;
}
span:hover{
    cursor: pointer;
}
.bottomfooter{
    max-width: 100%;
    min-height: 70px;
    background-color: #1A252F;
    color: white;
    line-height: 70px;
    text-align: center;
}
@media only screen and (max-width:500px) {
    
    .menu .menu_logo{
        font-size: 15px;
        transition: 0.3s all ease;
        font-weight: bold;
        color: #FFF;
    }
    
    
    .allcontent{
        width: 100%;
        padding: 0px 0px;
    }
    .menu_container{
        max-width: 100%;
        min-height: 120px;
        background-color: #2C3E50;
    }
    nav{
        max-width: 1340px;
        min-height: 120px;
        margin: auto;
        /* background-color: red; */
    }
    nav .menu{
        max-width: 100%;
        min-height: 120px;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav .menu ul li a{
        visibility: hidden;
    }

    .freedownload{
        max-width: 60%;
        min-height: 120px;
        margin-top: 40px;
    }

    .freedownloadbtn{
        max-width: 200px;
        min-height: 60px;
        font-size: 17px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        border-radius: 10px;
        border: 2px solid #fff;
        transition: 0.5s;
    }
    .allcontent .portfoliobox{
        width:100% ;
    }
    .contacttext h1{
        font-size: 50px;
        text-align: center;
        color: #2C3E50;
        padding-top: 40px;
    }
    
    .contact_box{
        max-width: 240px;
        min-height: 50px;
        margin: auto;
        margin-top: -10px;
    
        display: flex;
        flex-direction: row;
        /* background-color: red; */
        justify-content: space-between;
    }
    .underline_contact{
        width: 100px;
        height: 7px;
        margin: auto;
        margin-top: 21px;
        border-radius: 5px;
        background-color: #2C3E50;
    }
    .contentinformation{
        max-width: 850px;
        min-height: 350px;
        /* background-color: green; */
    }
    .contentinformation h1{
        font-size: 60px;
        color: #fff;
        text-align: center;
        padding-top: 40px;
        /* background-color: gray; */
    }
    .icon{
        max-width: 250px;
        min-height: 50px;
        /* background-color:red; */
        margin: auto;
        margin-top: 15px;
    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .iconbox{
        max-width: 160px;
        min-height: 50px;
        /* background-color: yellow; */
    }
    .underline{
        width: 100px;
        height: 7px;
        margin: auto;
        margin-top: 21px;
        border-radius: 5px;
        background-color: #fff;
    }
    .iconbox1{
        max-width: 50px;
        min-height: 50px;
        /* background-color: yellow; */
    }
.iconbox1 i{
    font-size: 30px;
    color: #fff;
    margin-top: 9px;
    margin-left: 8px;
}
.contentinformation p{
    font-size:15px;
    color: #fff;
    padding-top: 30px;

    text-align: center;
}

.contianerform .input_group{
    margin-bottom: 30px;
    position: relative;
}
.input_group input{
    width: 80%;
    height: 45px;
    font-size: 20px;
    border: 0;
    border-bottom: 1px solid gray;
    margin-left: 40px;
}
.input_group input:focus{
    outline: 0;
}
label{
    display: block;
    font-size: 18px;
    position: absolute;
    top: 15px;
    transition: 0.2s all ease;
    pointer-events: none;
    margin-left: 40px;
}
input:focus ~ label,
input:valid ~ label{
    font-size: 13px;
    top: -15px;
    color: rgb(163, 163, 163);
}

.informationtext{
    max-width: 100%;
    min-height: 100%;
    column-count: 1;
    /* background-color: blue; */
}
.informationtext  p{
    font-size: 19px;
    text-align: justify;
    color: #ffffff;
}

.btnsend{
    width: 100px;
    height: 70px;
    background-color: #6BD4BF;
    margin-left: 40px;
    border-radius: 10px;
    font-size: 19px;
    color: #FFF;
    text-align: center;
    padding: 20px 0px;
}


.content{
    max-width: 840px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
} 
.contentimg{
    width: 320px;
    height: 250px;
}
.contentimg img{
    width: 100%;
    height: 100%;
}

.iconbox_port{
    font-size: 30px;
    color: #2C3E50;
    margin-top: 6px;
}
.portfolio{
    max-width: 100%;
    min-height: 870px;
}
.portfolio_icon{
    max-width: 235px;
    min-height: 50px;
    margin: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.underline_port{
    width: 100px;
    height: 7px;
    margin: auto;
    margin-top: 21px;
    border-radius: 5px;
    background-color: #2C3E50;
}
.portfoliotext{
    max-width: 80%;
    min-height: 180px;
    margin: auto;
    margin-bottom: 5px;
}
.portfoliotext h1{
    font-size: 50px;
    color: #2C3E50;
    padding-top: 45px;
    text-align: center;
}
.portfolioallbox{
    max-width: 1200px;
    min-height: 620px;
    margin: auto;
    /* position: relative; */

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.portfolioallbox .portfoliobox{
    position: relative;
    flex-grow: 1;
    flex-basis: 300px;
    min-height: 295px;
    margin-bottom: 20px;
}
.portfolioallbox .portfoliobox img{
    max-width: 100%;
    min-height:100%;
    position: absolute;
}
.portfoliobox_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(26, 188, 156, 0.7);

    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.portfoliobox_bg i{
    font-size: 90px;
    color: #fff;
}

.footerbox{
    max-width: 430px;
    min-height: 300px;
    background-color: #2C3E50;
}
.footerallbox{
    max-width: 1340px;
    min-height: 300px;
    margin: auto;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 
}

@media only screen and (max-width:768px) {

    .menu_container{
        max-width: 100%;
        min-height: 120px;
        background-color: #2C3E50;
        position: sticky;
         top: 0;
         z-index: 99;
    }
    
    nav{
        max-width: 1340px;
        min-height: 120px;
        margin: auto;
    }
    
    .menu{
        max-width: 100%;
        min-height: 120px;
        /* background-color: red; */
        /* float: left; */
        display: flex;
        /* flex-direction: row; */
        justify-content:space-between;
        align-items: center;
        /* background-color: gold; */
    }
     .menu .menu_logo{
        font-size: 29px;
        font-weight: bold;
        color: #FFF;
        transition: 0.3s all ease;
    }
    .menu_logo:hover{
        cursor: pointer;
    }
    
    
    .menu ul {
        display: flex;
        flex-grow: 1;
        gap: 20px;
        justify-content: flex-end;
        /* justify-content: space-between; */
    }
    
    .menu ul li{
        margin-left: 30px;
        list-style: none;
           /* padding: 0px 20px; */
    }
    
    .menu ul li a{
        font-size: 19px;
        color: #fff;
        transition: 0.3s all ease;
        font-weight: bold;
     
        text-decoration: none;
    }
    .menu ul li a:hover{
        color: #1ABC9C;
    }

    
.portfolio{
    max-width: 100%;
    min-height: 870px;
    /* background-color: red; */
}
.portfolio_icon{
    max-width: 365px;
    min-height: 50px;
    /* background-color: #1ABC9C; */
    margin: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.underline_port{
    width: 160px;
    height: 7px;
    margin: auto;
    margin-top: 21px;
    border-radius: 5px;
    background-color: #2C3E50;
}
.iconbox_port{
    font-size: 30px;
    color: #2C3E50;
    margin-top: 6px;
}
.portfoliotext{
    max-width: 80%;
    min-height: 180px;
    margin: auto;
    margin-bottom: 5px;
    /* background-color: blue; */
}
.portfoliotext h1{
    font-size: 70px;
    color: #2C3E50;
    padding-top: 45px;
    text-align: center;
    /* background-color: yellow; */
}
.portfolioallbox{
    max-width: 1200px;
    min-height: 620px;
    margin: auto;
    /* position: relative; */

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 30px;
    /* margin-right: 30px; */
    /* border-radius: 15px; */
    justify-content: space-between;
    gap: 30px;
}

.portfolioallbox .portfoliobox{
    position: relative;
    flex-grow: 1;
    flex-basis: 300px;
    min-height: 295px;
    border-radius: 15px;
    /* margin-left: 30px; */
    margin-bottom: 30px;
    margin-right: 30px;
    background-color: #1ABC9C;
}
.portfolioallbox .portfoliobox img{
    max-width: 100%;
    min-height:100%;
    border-radius: 15px;
    position: absolute;
}
.portfoliobox_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    background-color: rgba(26, 188, 156, 0.7);

    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.portfoliobox_bg i{
    font-size: 90px;
    color: #fff;
}
.portfoliobox:hover .portfoliobox_bg{
    visibility: visible;
}


.contianerform .input_group{
    margin-bottom: 30px;
    position: relative;
}
.input_group input{
    width: 80%;
    height: 45px;
    font-size: 20px;
    border: 0;
    margin-left: 60px;
    border-bottom: 1px solid gray;
}
.input_group input:focus{
    outline: 0;
}
label{
    display: block;
    font-size: 18px;
    position: absolute;
    top: 16px;
    margin-left: 60px;
    transition: 0.2s all ease;
    pointer-events: none;
}
input:focus ~ label,
input:valid ~ label{
    font-size: 13px;
    top: -15px;
    color: rgb(163, 163, 163);
}
.btnsend{
    width: 100px;
    height: 70px;
    background-color: #6BD4BF;
    margin-left: 60px;
    margin-top: -140px;
    border-radius: 10px;

    font-size: 19px;
    color: #FFF;
    text-align: center;
    padding: 20px 0px;
}

    
}