<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="menu_container" >
        <nav>
            <div class="menu">
                <div class="menu_logo">
                    START BOOSTRAP
                </div>
                <ul>
                    <li>
                        <a href="#">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    
         <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
                    if (scroll > 50) {
                        $(".menu_logo ").css("font-size", "22px");
                    }
                    else {
                        $(".menu_logo ").css("font-size", "25px");
                    }
                })
            })
        </script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
                    if (scroll > 50) {
                        $(".menu ul li a").css("font-size", "17px");
                    }
                    else {
                        $(".menu ul li a ").css("font-size", "19px");
                    }
                })
            })
        </script> 
        </nav>
    </div>
    <div class="allcontent">
        <div class="content_container">
            <div class="content">
                <div class="contentimg">
                    <img src="img/contentimg.svg" alt="">
                </div>
                <div class="contentinformation">
                    <h1>START BOOSTRAP</h1>
                    <div class="icon">
                        <div class="iconbox">
                            <div class="underline"></div>
                        </div>
                        <div class="iconbox1"><i class="fa-solid fa-star"></i></div>
                        <div class="iconbox">
                            <div class="underline"></div>
                        </div>
                    </div>
                    <p>Graphic Artist - Web Designer - Illustrator</p>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="portfoliotext">
                <h1>PORTFOLIO</h1>
                <div class="portfolio_icon">
                    <div class="iconbox"><div class="underline_port"></div></div>
                    <div class="iconbox_port"><i class="fa-solid fa-star"></i></div>
                    <div class="iconbox"><div class="underline_port"></div></div>
                </div>
            </div>
            <div class="portfolioallbox">
                <div class="portfoliobox">
                    <img src="img/portfolioimg1.png" alt="">
                    <div class="portfoliobox_bg"><i class="fa-solid fa-plus"></i></div>
                </div>
                <div class="portfoliobox">
                    <img src="img/portfolioimg2.png" alt="">
                    <div class="portfoliobox_bg"><i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="portfoliobox">
                    <img src="img/portfolioimg3.png" alt="">
                    <div class="portfoliobox_bg"><i class="fa-solid fa-plus"></i></div>
                </div>
                <div class="portfoliobox">
                    <img src="img/portfolioimg4.png" alt="">
                    <div class="portfoliobox_bg"><i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="portfoliobox">
                    <img src="img/portfolioimg5.png" alt="">
                    <div class="portfoliobox_bg"><i class="fa-solid fa-plus"></i></div>

                </div>
                <div class="portfoliobox">
                    <img src="img/portfolioimg6.png" alt="">
                    <div class="portfoliobox_bg"><i class="fa-solid fa-plus"></i></div>
                </div>
            </div>
        </div>
        <div class="About">
            <div class="About_text">
                <h1>ABOUT</h1>
                <div class="about_icon">
                    <div class="iconbox">
                        <div class="underline_about"></div>
                    </div>
                    <div class="iconbox_about"><i class="fa-solid fa-star"></i></div>
                    <div class="iconbox">
                        <div class="underline_about"></div>
                    </div>
                </div>
            </div>
            <div class="about_information">
                <div class="informationtext">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete
                        source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy
                        customization.
                        You can create your own custom avatar for the masthead, change the icon in the dividers, and add your
                        email address to the contact form to make it fully functional!
                    </p>
                </div>
            </div>
            <div class="freedownload">
                <div class="freedownloadbtn">
                    <i class="fa-solid fa-download"></i>&nbsp;Free Download!
                </div>
            </div>
        </div>
        <div class="contactme">
            <div class="contacttext">
                <h1>CONTACT ME</h1>
                <div class="contact_box">
                    <div class="iconbox"><div class="underline_contact"></div></div>
                    <div class="iconbox_port"><i class="fa-solid fa-star"></i></div>
                    <div class="iconbox"><div class="underline_contact"></div></div>
                </div>
            </div>
            <div class="registrationform">
                <div class="contianerform">
                    <div class="input_group">
                        <input type="text" required="required">
                        <label>Full Name</label>
                     </div>

                     <div class="input_group">
                        <input type="text" required="required">
                        <label>Email Address</label>
                    </div>

                    <div class="input_group" required="required">
                        <input type="text">
                        <label>Phone Number</label>
                    </div>

                    <div class="input_group">
                        <input type="text" required="required">
                        <label >Message</label>
                    </div>
                </div>
                <div class="btnsend">
                    Send
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerallbox">
            <div class="footerbox">
                <h3>LOCATION</h3>
                <p>2215 John Daniel Drive Clark, MO 65243</p>
            </div>
            <div class="footerbox">
                <h3>AROUND THE WED</h3>
                <div class="facebookicon"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="twittericon"><i class="fa-brands fa-twitter"></i></div>
                <div class="inicon"><i class="fa-solid fa-info"></i></i></div>
                <div class="ballicon"><i class="fa-solid fa-basketball"></i></div>
            </div>
            <div class="footerbox">
                <h3>ABOUT FREELANCER</h3>
                <h5>Freelance is a free to use, MIT licensed Bootstrap theme created by <span>Start Bootstrap</span>.</h5>
            </div>
            </div>
        </div>
        <div class="bottomfooter">
            Copyright © Your Website 2022
        </div>
    </div>
</body>
</html>
</body>
</html>